# SnakesAndLadders

./: README.md  SnakesAndLadders.sln
.github/workflows/: main.yml
BackEnd/: Dockerfile
BackEnd/SnakesAndLadders.BackEnd/: ISnakesAndLaddersGameSession.cs  InternalServiceManager.cs  ServiceManager.cs  SnakesAndLadders.BackEnd.csproj  SnakesAndLaddersGameSession.cs
BackEnd/SnakesAndLadders.BackEnd/Contracts/Constants/: BoardConstants.cs
BackEnd/SnakesAndLadders.BackEnd/Contracts/Models/: BoardTile.cs
BackEnd/SnakesAndLadders.BackEnd/Contracts/Services/: IPlayerToken.cs
BackEnd/SnakesAndLadders.BackEnd/Services/: Board.cs  PlayerToken.cs
BackEnd/SnakesAndLadders.Backend.Contracts/Constants/: BoardConstants.cs
BackEnd/SnakesAndLadders.Backend.Contracts/Enums/: BoardTileTypes.cs
BackEnd/SnakesAndLadders.Backend.Contracts/Models/: PlayerMovementResult.cs
BackEnd/SnakesAndLadders.Backend.Contracts/Services/: IBoard.cs  IDice.cs  IPlayerToken.cs
BackEnd/SnakesAndLadders.Backend.Services/: Board.cs  Dice.cs  PlayerToken.cs  SnakesAndLadders.Backend.Services.csproj
FrontEnd/: Dockerfile
FrontEnd/SnakesAndLadders.FrontEnd.Terminal/: Program.cs  SnakesAndLadders.FrontEnd.Terminal.csproj
Tests/SnakesAndLadders.Tests/: SnakesAndLadders.Tests.csproj
Tests/SnakesAndLadders.Tests/Mocks/: Mock4Dice.cs
Tests/SnakesAndLadders.Tests/Tests/: DiceTests.cs  PlayerTokenTests.cs  SnakesAndLaddersGameSessionTests.cs
Tests/SnakesAndLadders.Tests/US1/: PlayerTokenTests.cs
