<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakesAndLadders.Backend.Contracts\SnakesAndLadders.BackEnd.Contracts.csproj" />
    <ProjectReference Include="..\SnakesAndLadders.Backend.Services\SnakesAndLadders.BackEnd.Services.csproj" />
  </ItemGroup>

</Project>
